# openllet-issue-42

./: .gitignore  pom.xml
src/main/java/com/example/: IncJena.java  IncOwlAPI.java
src/main/resources/: a.owl  b.owl  inc2.owl  inc2u.owl  inconsistency_wo_import.owl  parent.owl
src/test/java/com/example/: IncJenaTest.java  IncOWLApiTest.java
